<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #2b2d2f;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: white;
        }
                
        .btn{
        background: none;
        border: 2px solid #000;
        font-family: "montserrat",sans-serif;
        text-transform: uppercase;
        padding: 12px 20px;
        min-width: 200px;
        margin: 10px;
        cursor: pointer;
        transition: color 0.4s linear;
        position: relative;
        }
        .btn:hover{
        color: #fff;
        }
        .btn::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: lightblue;
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
        }
   
        .btn::before{
        transform: scaleY(0);
        }
    
        .btn:hover::before{
        transform: scaleY(1);
        }

    </style>
</head>
<body>
    <div>
        <button class="btn btn">Subscribe</button>
      </div>
</body>
</html>